C:\Users\frede\source\repos\System_integration_2024\01_assignments\04_Real-time_communication_part_2\04a_SSE_expampel\obj\Debug\net8.0\04a_SSE_expampel.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\frede\source\repos\System_integration_2024\01_assignments\04_Real-time_communication_part_2\04a_SSE_expampel\obj\Debug\net8.0\04a_SSE_expampel.AssemblyInfoInputs.cache
C:\Users\frede\source\repos\System_integration_2024\01_assignments\04_Real-time_communication_part_2\04a_SSE_expampel\obj\Debug\net8.0\04a_SSE_expampel.AssemblyInfo.cs
C:\Users\frede\source\repos\System_integration_2024\01_assignments\04_Real-time_communication_part_2\04a_SSE_expampel\obj\Debug\net8.0\04a_SSE_expampel.csproj.CoreCompileInputs.cache
C:\Users\frede\source\repos\System_integration_2024\01_assignments\04_Real-time_communication_part_2\04a_SSE_expampel\obj\Debug\net8.0\04a_SSE_expampel.sourcelink.json
C:\Users\frede\source\repos\System_integration_2024\01_assignments\04_Real-time_communication_part_2\04a_SSE_expampel\obj\Debug\net8.0\04a_SSE_expampel.csproj.AssemblyReference.cache
C:\Users\frede\source\repos\System_integration_2024\01_assignments\04_Real-time_communication_part_2\04a_SSE_expampel\bin\Debug\net8.0\04a_SSE_expampel.exe
C:\Users\frede\source\repos\System_integration_2024\01_assignments\04_Real-time_communication_part_2\04a_SSE_expampel\bin\Debug\net8.0\04a_SSE_expampel.deps.json
C:\Users\frede\source\repos\System_integration_2024\01_assignments\04_Real-time_communication_part_2\04a_SSE_expampel\bin\Debug\net8.0\04a_SSE_expampel.runtimeconfig.json
C:\Users\frede\source\repos\System_integration_2024\01_assignments\04_Real-time_communication_part_2\04a_SSE_expampel\bin\Debug\net8.0\04a_SSE_expampel.dll
C:\Users\frede\source\repos\System_integration_2024\01_assignments\04_Real-time_communication_part_2\04a_SSE_expampel\bin\Debug\net8.0\04a_SSE_expampel.pdb
C:\Users\frede\source\repos\System_integration_2024\01_assignments\04_Real-time_communication_part_2\04a_SSE_expampel\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\frede\source\repos\System_integration_2024\01_assignments\04_Real-time_communication_part_2\04a_SSE_expampel\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\frede\source\repos\System_integration_2024\01_assignments\04_Real-time_communication_part_2\04a_SSE_expampel\bin\Debug\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\frede\source\repos\System_integration_2024\01_assignments\04_Real-time_communication_part_2\04a_SSE_expampel\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\frede\source\repos\System_integration_2024\01_assignments\04_Real-time_communication_part_2\04a_SSE_expampel\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\frede\source\repos\System_integration_2024\01_assignments\04_Real-time_communication_part_2\04a_SSE_expampel\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
C:\Users\frede\source\repos\System_integration_2024\01_assignments\04_Real-time_communication_part_2\04a_SSE_expampel\obj\Debug\net8.0\04a_SSE_expampel.csproj.CopyComplete
C:\Users\frede\source\repos\System_integration_2024\01_assignments\04_Real-time_communication_part_2\04a_SSE_expampel\obj\Debug\net8.0\04a_SSE_expampel.dll
C:\Users\frede\source\repos\System_integration_2024\01_assignments\04_Real-time_communication_part_2\04a_SSE_expampel\obj\Debug\net8.0\refint\04a_SSE_expampel.dll
C:\Users\frede\source\repos\System_integration_2024\01_assignments\04_Real-time_communication_part_2\04a_SSE_expampel\obj\Debug\net8.0\04a_SSE_expampel.pdb
C:\Users\frede\source\repos\System_integration_2024\01_assignments\04_Real-time_communication_part_2\04a_SSE_expampel\obj\Debug\net8.0\04a_SSE_expampel.genruntimeconfig.cache
C:\Users\frede\source\repos\System_integration_2024\01_assignments\04_Real-time_communication_part_2\04a_SSE_expampel\obj\Debug\net8.0\ref\04a_SSE_expampel.dll
